{
   "action": {
      "default_icon": {
         "19": "assets/icons/19.png",
         "38": "assets/icons/38.png"
      },
      "default_title": "Vertical Tabs"
   },
   "background": {
      "service_worker": "service-worker-loader.js",
      "type": "module"
   },
   "commands": {
      "_execute_action": {
         "suggested_key": {
            "default": "Alt+B"
         }
      }
   },
   "description": "Vertical tab manager in side panel",
   "icons": {
      "128": "assets/icons/128.png",
      "16": "assets/icons/16.png",
      "48": "assets/icons/48.png"
   },
   "manifest_version": 3,
   "name": "Vertical Tabs",
   "permissions": [ "sidePanel", "tabs", "tabGroups", "storage", "favicon", "contextMenus" ],
   "side_panel": {
      "default_path": "index.html"
   },
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.1.19"
}
